# locationApp

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/redylab/redylabsirr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redylab/redylabsirr/: ListaAcometidasRecycler.java  ListaPostesRecycler.java  RGps.java  (+19 more)
app/src/main/res/drawable/: ic_atras.xml  ic_buscar.xml  ic_casa.xml  ic_electric_pole.xml  ic_house.xml  ic_logout.xml  ic_management.xml  ic_sincronizacion.xml  ic_telefono_inteligente.xml  ic_transformer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  frm_acometidas.xml  frm_acometidas_update.xml  frm_fnd.xml  frm_fnd_update.xml  frm_nodos.xml  frm_nodos_update.xml  frm_trafos.xml  frm_trafos_update.xml  mapa_osm.xml  nav_header_main.xml  registro_user.xml  registros_acometidas.xml  registros_postes.xml  registros_postes2.xml  registros_trafos.xml  registros_trafos2.xml  registros_usuarios.xml  txtspinner.xml  usuarios_updates.xml  vista_acometidas.xml  vista_postes.xml  vista_trafos.xml  vista_usuarios.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: altura.xml  attrs.xml  barrios.xml  colors.xml  material.xml  municipios.xml  observaciones.xml  propiedad.xml  strings.xml  styles.xml  tablero_medidores.xml  tipo.xml  tipoabierta.xml  tipoacometida.xml  tiposervicio.xml  tipotrafo.xml  tipotrenzada.xml  traf_mo_bi_tr.xml  valorespostes.xml
(+28 files in other folders)
