<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frm_trafos">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tVmpio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Municipio"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tVtrafo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Transformador"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="530sp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <Spinner
            android:id="@+id/spMpio"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/municipios"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:visibility="visible"></Spinner>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/cdtrafo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="visible"
            tools:ignore="RtlCompat"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnatras2"
        android:layout_width="119dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginBottom="90dp"
        android:background="@drawable/botonatras"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/observa_trafo"
            android:layout_width="528dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Observación"
            android:textAlignment="center"
            android:textSize="25sp" />

        <com.redylab.redylabsirr.MultiSelectionSpinner
            android:id="@+id/obstrafo"
            android:layout_width="510dp"
            android:layout_height="67dp"
            android:textAlignment="center" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/operario"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/transformador"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="530sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="1dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="       Registro de Transformador"
            android:textColor="@color/drakgray"
            android:textSize="33sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/operario"
        android:layout_width="249dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp"
        android:layout_marginStart="44dp"
        android:gravity="center"
        android:text="Operario"
        android:textColor="@color/drakgray"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        android:text="GUARDAR"
        android:textSize="25sp"
        android:textColor="@color/white"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="810dp"
        android:layout_alignParentLeft="true">

    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp">

        <TextView
            android:id="@+id/tVubica"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rgroup1"
            android:layout_alignStart="@+id/tVobser"
            android:background="@color/colorPrimary"
            android:text="Ubicación"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />

        <RadioGroup
            android:id="@+id/rgroup1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tVobser"
            android:layout_below="@+id/tVmarca"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:checked="false"
                android:textAlignment="center"
                android:text="RURAL"
                android:textColorLink="@color/colorAccent"
                android:textSize="25sp"
                android:value="4" />

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:textAlignment="center"
                android:text="URBANO"
                android:textColorLink="@color/colorAccent"

                android:textSize="25sp"
                android:value="3" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp">

        <TextView
            android:id="@+id/tv_ttrafo"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Clase "
            android:textAlignment="center"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/clasetrafo"
            android:layout_width="237dp"
            android:layout_height="40sp"
            android:entries="@array/tpTrafombt"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textColorLink="@color/colorAccent"
            android:visibility="visible"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="365dp">

        <TextView
            android:id="@+id/tVtipotraf"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Tipo"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/tipoTrafo"
            android:layout_width="237dp"
            android:layout_height="40sp"
            android:textAlignment="center"
            android:entries="@array/tipotrafo"
            android:visibility="visible"
            tools:ignore="RtlCompat"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="399dp">

        <TextView
            android:id="@+id/tVcapa"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Capacidad  Kva"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/capaTrafo"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="numberDecimal"
            android:text=""
            android:maxLength="5"
            android:textAlignment="center"
            android:textColorLink="@color/colorAccent"
            android:textSize="19sp"
            android:visibility="visible"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="331dp">

        <TextView
            android:id="@+id/tVpropi"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Propiedad"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="RtlCompat" />
        <Spinner
            android:id="@+id/rgroup2"
            android:layout_width="237dp"
            android:layout_height="40sp"
            android:textAlignment="center"
            android:entries="@array/propiedad"
            android:visibility="visible"
            tools:ignore="RtlCompat"></Spinner>


    </LinearLayout>




    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="30dp"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="180dp">

        <TextView
            android:id="@+id/textLongluma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Longitud:"
            android:textColor="@color/drakgray" />

        <TextView
            android:id="@+id/txtLontr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drakgray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="30dp"
        android:layout_marginTop="735dp"
        android:layout_marginLeft="180dp">

        <TextView
            android:id="@+id/textLatilum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Latitud:"
            android:textColor="@color/drakgray" />

        <TextView
            android:id="@+id/textLatitr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drakgray" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="30dp"
        android:layout_marginTop="765dp"
        android:layout_marginLeft="180dp">

        <TextView
            android:id="@+id/textAltilum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Altitud:"
            android:textColor="@color/drakgray" />

        <TextView
            android:id="@+id/textAltitr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drakgray" />

    </LinearLayout>
    </RelativeLayout>









