<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Cod Trafo:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textCodTraf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Clase:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textClas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONOFASICO"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Capacidad:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textCapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Kva"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Tipo:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Ubicación:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textUbic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Propiedad:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textProp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Observación:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textObsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Longitud:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textlong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Latitud:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textlati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Altura:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textaltu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/idImagen"
            android:layout_marginTop="3dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/eliminar"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/borrar" />

    <ImageView
        android:id="@+id/editar"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_marginTop="0dp"
        android:src="@drawable/contenido" />
    <ImageView
        android:id="@+id/movil2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginTop="85dp"
        android:src="@drawable/sinc_movil_n" />


</RelativeLayout>