<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="  Cod Poste:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textCodPost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM0001002"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Cod Trafo:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textCodTraf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TMOC0001"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Tamaño:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textAltu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Mt"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Material :"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textMate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONCRETO"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="  Nro Retenidas:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textNraco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="  Propietario:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textPropn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="  Observación:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textObsn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="  Longitud:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textLonod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="  Latitud:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textLanod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="  Altura:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textAlnod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/idImagen"
            android:layout_marginTop="3dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/enviar3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/flech"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/casas"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_above="@+id/enviar3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:src="@drawable/casa"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp" />



</RelativeLayout>