<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cod Acometida :"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:gravity="end" />

            <TextView
                android:id="@+id/textCodAcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM000100201"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cod Poste :"
                android:gravity="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCodPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM0001002"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nro. Contador :"
                android:gravity="end"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46025896874568"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tipo Medidor :"
                android:gravity="end"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONOFASICO"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Dirección:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Sector:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Observación:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textObsra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Longitud:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textlonga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Latitud:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textlatia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="  Altura:"
                android:textStyle="bold"
                android:gravity="end"/>

            <TextView
                android:id="@+id/textaltua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/idImagen"
            android:layout_marginTop="3dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/eliminaru"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/borrar" />

    <ImageView
        android:id="@+id/editaru"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_marginTop="0dp"
        android:src="@drawable/contenido" />
    <ImageView
        android:id="@+id/movil4"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginTop="85dp"
        android:src="@drawable/sinc_movil_n" />


</RelativeLayout>