<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/usuario_imagen_registro"
        android:src="@drawable/logo2"
        android:scaleType="centerCrop"/>

<LinearLayout
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Actualización de Usuarios"
        android:textColor="@color/drakgray"
        android:textSize="40sp" />

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/nombre_registro2"
            android:inputType="text"
            android:hint="Nombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/cedula_registro2"
            android:inputType="number"
            android:hint="Cédula"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="numberPassword"
            android:id="@+id/password_registro2"
            android:hint="Password"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="33sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tVmpio"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Tipo Usuario"
                android:textAlignment="center"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tVtrafo"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textAlignment="center"
                android:textSize="22sp"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="530sp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp">

            <Spinner
                android:id="@+id/spTusu2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:entries="@array/tipousu"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:visibility="visible"></Spinner>

            <Spinner
                android:id="@+id/spEst2"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:entries="@array/estausu"
                android:gravity="center_horizontal"
                android:visibility="visible"></Spinner>
        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:id="@+id/btn_actualizar_usuario"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            />

        <!--<TextView android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya eres miembro? Ingresa aquí"
            android:gravity="center"
            android:textSize="16sp"/>
-->
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    </LinearLayout>



    </LinearLayout>